spring.application.name=FoodApplication

# MongoDB
spring.data.mongodb.uri=YOUR_MONGODB_URI

# Maximum file size
spring.servlet.multipart.max-file-size=50MB

# Maximum request size (sum of all files)
spring.servlet.multipart.max-request-size=50MB

# Jwt security key
secret=YOUR_JWT_SECRET
jwt.expiration=86400000

# Email (for forgot password feature)
spring.mail.host=smtp.gmail.com
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_EMAIL_PASSWORD
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp

spring.mail.debug=true
