spring.application.name=FoodApplication

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/foodApp

# Maximum file size
spring.servlet.multipart.max-file-size=50MB

# Maximum request size (sum of all files)
spring.servlet.multipart.max-request-size=50MB

#Jwt security ket
secret=Ydrvrn0d+cc58W9cSZPUmuUfQJwPPMUX+uWqJB1b8To=

jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=ffg19162@gmail.com
spring.mail.password=tpzkmetqnqsfzikq
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp

spring.mail.debug=true